{
  const cuisineTypes = Array.from(new Set(foodorders.map(d => d.cuisine_type))).sort();
  const totalCuisines = cuisineTypes.length;
  
  const series = cuisineTypes.map(cuisine => {
    const values = foodorders
      .filter(d => d.cuisine_type === cuisine)
      .map(d => +d.delivery_time)
      .sort((a, b) => a - b);
    return { cuisine, values };
  });

  const overlap = 25; 
  let currentMaxHeight = 50;
  const BASE_MAX_HEIGHT = 50;
  
  const width = 850; 
  const height = 500;
  const marginTop = 40;
  const marginRight = 20;
  const marginBottom = 50;
  const marginLeft = 120;
  const activeCuisines = new Set(cuisineTypes); 

  const x = d3.scaleLinear()
    .domain([14, 1 + d3.max(foodorders, d => +d.delivery_time)])
    .range([marginLeft, width - marginRight - 10]);

  const y = d3.scalePoint()
    .domain(cuisineTypes)
    .range([marginTop, height - marginBottom - 40])
    .padding(0.5);

  const histogram = d3.histogram()
    .value(d => d)
    .domain(x.domain())
    .thresholds(x.ticks(30));

  const area = d3.area()
    .curve(d3.curveBasis)
    .x(d => x(d.x0))
    .y0(currentMaxHeight); 

  const cuisineColor = cuisine => cuisinecolors[cuisine] || "#ccc";

  series.forEach(s => {
    const bins = histogram(s.values);
    s.bins = bins;
    s.scaleY = d3.scaleLinear()
      .domain([0, d3.max(bins, d => d.length)]); 
  });
  
  const mainContainer = d3.create('div')
    .style('display', 'flex')
    .style('max-width', '1200px');
    
  const svg = mainContainer.append("svg")
    .attr("width", width)
    .attr("height", height)
    .attr("viewBox", [0, 0, width, height])
    .style("max-width", "100%")
    .style("font", "10px sans-serif");

  svg.append("g")
    .attr("transform", `translate(0,${height - marginBottom})`)
    .call(d3.axisBottom(x).ticks(6))
    .call(g => g.select(".domain").remove());

  const yAxisG = svg.append("g")
    .attr("transform", `translate(${marginLeft},0)`)
    .attr("class", "y-axis-group");

  yAxisG.call(d3.axisLeft(y).tickSize(0).tickPadding(8))
    .call(g => g.select(".domain").remove());
    
  yAxisG.selectAll("text")
    .attr("dy", "20px");

  svg.append("text")
    .attr("class", "x-axis-label")
    .attr("text-anchor", "middle")
    .attr("x", width / 2)
    .attr("y", height - marginBottom / 2 + 15)
    .attr("font-size", "12px")
    .text("Delivery Time (minutes)");
    
  svg.append("text")
    .attr("x", width / 2)
    .attr("y", marginTop / 2)
    .attr("text-anchor", "middle")
    .attr("font-weight", "bold")
    .attr("font-size", "16px")
    .text("Delivery Time Distribution by Cuisine");

  const group = svg.append("g")
    .selectAll("g")
    .data(series)
    .join("g")
      .attr("data-cuisine", d => d.cuisine.replace(/\s/g, '_')) 
      .attr("transform", d => `translate(0,${y(d.cuisine)})`);

  const ridgelinePath = group.append("path")
    .attr("class", "ridgeline-path")
    .attr("fill", d => cuisineColor(d.cuisine))
    .attr("fill-opacity", 0.7)
    .attr("stroke", d => cuisineColor(d.cuisine))
    .attr("stroke-width", 1)
    .attr("d", d => {
        return area.y1(b => BASE_MAX_HEIGHT - d.scaleY.range([0, BASE_MAX_HEIGHT])(b.length))(d.bins);
    });

  const tooltip = d3.select("body")
    .append("div")
    .style("position", "absolute")
    .style("pointer-events", "none")
    .style("background", "rgba(0,0,0,0.7)")
    .style("color", "white")
    .style("padding", "6px 10px")
    .style("border-radius", "4px")
    .style("font-size", "12px")
    .style("opacity", 0);

  const binMap = new Map();
  series.forEach(s => binMap.set(s.cuisine, s.bins));

  const interactionRects = group.append("rect")
    .attr("x", marginLeft)
    .attr("y", -BASE_MAX_HEIGHT + 55) 
    .attr("width", width - marginLeft - 20)
    .attr("height", BASE_MAX_HEIGHT * 2)
    .style("fill", "transparent")
    .on("mousemove", function(event, d) {
      if (activeCuisines.has(d.cuisine) === false) return; 
      
      const [mx] = d3.pointer(event);
      const delivery = +x.invert(mx).toFixed(1);
      const bins = binMap.get(d.cuisine);
      const bin = bins.find(b => delivery >= b.x0 && delivery < b.x1);
      const count = bin ? bin.length : 0;
      tooltip
        .style("opacity", 1)
        .html(`
          <b>${d.cuisine}</b><br>
          Delivery: ${delivery} min<br>
          Count: ${count}
        `)
        .style("left", (event.pageX + 10) + "px")
        .style("top", (event.pageY - 20) + "px");
    })
    .on("mouseout", () => tooltip.style("opacity", 0));

  const updateRidgelines = () => {
    const visibleCuisines = Array.from(activeCuisines).sort();
    const visibleCount = visibleCuisines.length;
    const chartHeight = height - marginTop - marginBottom - 40;
    currentMaxHeight = Math.min(BASE_MAX_HEIGHT * 2, (chartHeight / visibleCount) * 0.8);
        area.y0(currentMaxHeight);
    y.domain(visibleCuisines);

    group.transition().duration(500)
      .attr("transform", d => `translate(0,${y(d.cuisine)})`)
      .style("opacity", d => activeCuisines.has(d.cuisine) ? 1 : 0);

    group.select(".ridgeline-path").transition().duration(500)
        .attr("d", d => {
            if (activeCuisines.has(d.cuisine)) {
                return area.y1(b => currentMaxHeight - d.scaleY.range([0, currentMaxHeight])(b.length))(d.bins);
            }
            return "";
        });

    yAxisG.transition().duration(500)
      .call(d3.axisLeft(y).tickSize(0).tickPadding(8))
      .call(g => g.select(".domain").remove());
      
    yAxisG.selectAll("text")
      .attr("dy","20px")
      .style("display", d => activeCuisines.has(d) ? "block" : "none");
  };

  const htmlLegend = mainContainer.append("div")
    .style("padding", "10px")
    .style("margin-top", `${marginTop}px`)
    .style("margin-left", "20px")
    .style("width", "150px"); 

  htmlLegend.append("div")
    .style("font-weight", "bold")
    .style("margin-bottom", "10px")
    .style("font-size", "14px")
    .text("Cuisine Visibility");

  const legendItems = htmlLegend.selectAll(".legend-item-html")
    .data(cuisineTypes)
    .enter()
    .append("div")
      .attr("class", d => `legend-item-html cuisine-${d.replace(/\s/g, '_')}`)
      .style("display", "flex")
      .style("align-items", "center")
      .style("justify-content", "space-between") 
      .style("margin-bottom", "8px")
      .style("font-size", "13px");

  const labelContainer = legendItems.append("div")
    .style("display", "flex")
    .style("align-items", "center");

  labelContainer.append("div")
    .style("width", "14px")
    .style("height", "14px")
    .style("margin-right", "8px")
    .style("border-radius", "2px")
    .style("background-color", d => cuisineColor(d));

  labelContainer.append("span")
    .attr("class", "cuisine-label")
    .text(d => d);
    
  const switchWrapper = legendItems.append("div")
    .attr("class", d => `toggle-switch-wrapper toggle-${d.replace(/\s/g, '_')}`)
    .style("position", "relative")
    .style("width", "36px")
    .style("height", "20px")
    .style("border-radius", "10px")
    .style("cursor", "pointer")
    .style("transition", "background-color 0.2s");
    
  switchWrapper
    .style("background-color", d => cuisineColor(d)) 
    .attr("data-active", "true"); 

  switchWrapper.append("div")
    .attr("class", "switch-thumb")
    .style("position", "absolute")
    .style("top", "2px")
    .style("left", "18px") 
    .style("width", "16px")
    .style("height", "16px")
    .style("border-radius", "50%")
    .style("background-color", "white")
    .style("transition", "left 0.2s, background-color 0.2s");
    
  switchWrapper.on("click", function(event, cuisine) {
    const wrapper = d3.select(this);
    const thumb = wrapper.select(".switch-thumb");
    
    const isActive = wrapper.attr("data-active") === "true";
    
    if (isActive) {
      wrapper
        .attr("data-active", "false")
        .style("background-color", "#ccc"); 
      thumb
        .style("left", "2px"); 
      activeCuisines.delete(cuisine); 
    } else {
      wrapper
        .attr("data-active", "true")
        .style("background-color", cuisineColor(cuisine)); 
      thumb
        .style("left", "18px"); 
      activeCuisines.add(cuisine); 
    }
    updateRidgelines();
  });
    updateRidgelines();
  return mainContainer.node();
}
